<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lperilla.jmeter.plugin</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>jmeter-utilities</artifactId>
	<name>JMeterPlugins-Utilities</name>

	<properties>
		<jmeter.home>/opt/apache-jmeter-2.12</jmeter.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-core</artifactId>
			<version>2.3.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-components</artifactId>
			<version>2.3.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_components.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-http</artifactId>
			<version>2.3.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_http.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-jorphan</artifactId>
			<version>2.3.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/commons-logging-1.2.jar</systemPath>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
<!-- 			<version>3.3.2</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<property name="runtime_classpath" refid="maven.runtime.classpath" />
						<exec executable="${jmeter.home}/bin/jmeter.sh">
							<arg value="-Jsearch_paths=${runtime_classpath}" />
						</exec>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>